### k_정규화 >>> c_제2정규형 ###

### 제2정규화(2NF: Secomd Nomal Form) ###
# : 정규화의 두 번째 단계
# - 1NF(제1정규화)를 만족하면서 '모든 비기본 속성(일반컬럼)'이 기본키에 완전히 종속된 상태
#		>> 완전 함수적 종속 상태

# cf) 함수적 종속
# - 기본키(Primary Key): 행을 고유하게 식별하는 속성(컬럼)
# - 비기본 속성: 기본키를 제외한 나머지 속성(컬럼)들
# - 완전 함수적 종속
#		: 비기본 속성이 기본키 전체에 종속
#		> 기본키의 일부만으로 결정할 수 없는 경우
#		EX) 기본키가 (A, B)일 때, C(비기본)가 A나 B 하나만으로 결정되지 않고
#		A와 B 모두 알아야 C가 정해지는 경우
			





















