### k_정규화 >>> e_보이스코드정규형 ###

### 보이스코드 정규화(BCNF, Boyce-Codd Normal Form) ###
# : 3.5 정규화 (제3정규형을 강화한 정규화)
# - '모든 결정자'가 '후보키'가 되어야 한다는 조건을 만족하는 정규형
# - 3NF 조건을 만족 + 모든 결정자가 후보키
# > 테이블에 존재하는 몯느 함수 종속 관계의 결정자가 반드시 후보키

/*
	=== 키(key) 개념 정리 ===
    1) 후보키(Candidate Key)
    : 테이블의 각 행을 유일하게 식별할 수 있는 최소 속성 집합
    - 유일성과 최소성을 가짐
    - 하나의 테이블에서는 여러 개의 후보키가 존재할 수 있음
    EX) 학생 테이블 '학번', '이름', '주민번호', '나이', '성별'
		> '학번'(후보키): '나이', '성별'을 제거해도 학생 구별 가능
        > 학번, 주민번호, 이메일 등
        
	2) 기본키(Promary Key)
    : 후보키 중 대표로 선택된 키
    - 반드시 NULL이 아니고, 중복되지 않아야 함
    - 하나의 테이블에 반드시 한 개만 존재해야 한다
    
    3) 대체키(Alternate Key)
    : 후보키 중 기본키로 선택되지 않은 키
    > '주민번호', '이메일' 등
    
    4) 결정자(Determinant)
    : 어떤 속성 집합이 다른 속성을 '결정(함수 종속)'할 수 있다면
		, 해당 속성 잡합은 '결정자'
	> '학번', '주민번호' 등 대부분의 후보키가 결정자가 될 수 있음
    
    
    


*/



















